wl.sources = s1
wl.sinks = k1 k2
wl.channels = c1 c2


wl.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
wl.sources.s1.zookeeperConnect = 83.wl64.sefon:2181,82.wl64.sefon:2181,81.wl64.sefon:2181
wl.sources.s1.topic = test1
wl.sources.s1.batchSize = 1000
wl.sources.s1.batchDurationMillis = 1000
wl.sources.s1.groupId = flume
wl.sources.s1.interceptors = i1
wl.sources.s1.interceptors.i1.type = com.sefon.flume.WirelessInterceptor$Builder

wl.sinks.k1.type = hdfs
wl.sinks.k1.hdfs.path =/tmp/wl/%{station}/%{scantime}/%{topic}/%Y%m%d
wl.sinks.k1.hdfs.filePrefix = events-
wl.sinks.k1.hdfs.fileSuffix = .txt
wl.sinks.k1.hdfs.rollSize=1073741824
wl.sinks.k1.hdfs.rollCount=0
wl.sinks.k1.hdfs.rollInterval=300
wl.sinks.k1.hdfs.round = true
wl.sinks.k1.hdfs.roundValue = 10
wl.sinks.k1.hdfs.roundUnit = minute
wl.sinks.k1.hdfs.useLocalTimeStamp=true

wl.sinks.k2.type = org.apache.flume.sink.hbase.AsyncHBaseSink
wl.sinks.k2.zookeeperQuorum = 83.wl64.sefon:2181,82.wl64.sefon:2181,81.wl64.sefon:2181
wl.sinks.k2.znodeParent = /hbase-unsecure
wl.sinks.k2.table = sefon:ml
wl.sinks.k2.columnFamily = cf
wl.sinks.k2.serializer = org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer



wl.channels.c1.type = memory
wl.channels.c1.capacity = 1000
wl.channels.c1.transactionCapacity = 1000

wl.channels.c2.type = memory
wl.channels.c2.capacity = 1000
wl.channels.c2.transactionCapacity = 1000


wl.sources.s1.channels = c1 c2
wl.sinks.k1.channel = c1
wl.sinks.k2.channel = c2